{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NetOptimizerDb": {
    "DefaultConnection": "Host=localhost; Database=NetOptimizerDb; Username=postgres; Password=123"
  },
  "GigaChat": {
    "AuthorizationKey": "MDE5Yzc1MjgtMzY5Ni03YWRmLWJkYzMtZmE0Y2NiMDg4MWIyOjQxM2JjMGUxLThjZGMtNDViMS04YzQ3LTVjYTM2OTVhZjdmYw=="
  },
  "AllowedHosts": "*"
}
